
$brand-color: #06DAAF

$color-primary: #576F7F

$color-secondary: #FFFFFF

$brand-background: #06DAAF

$background-body: #e3f8f2

$background-input: #F8FFFD

*,
*::before,
*::after
	box-sizing: border-box
	padding: 0
	margin: 0

body
	background: $background-body
	font-family: 'Poppins', sans-serif
	color: $color-primary

.section-main-margin
	margin: 0 0 0 7rem
	padding: 0 7rem 0 0.5rem
	background-color: #ffffff
	height: 100vh

.section-header
	padding: 1.5rem 0.3rem

.section-logo-search
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between

.section-logo
	font-size: 2.2rem
	font-weight: 500
	color: $brand-color
	padding: 0rem 0.5rem
	border: 3px solid $brand-background
	border-radius: 50%

.section-search
	width: 50%

input::placeholder
	font-size: 1rem

.search
	width: 100%
	position: relative
	display: flex
	font-size: 1rem

	&-term
		width: 100%
		border: 3px solid $brand-background
		border-right: none
		padding: 5px
		height: 2.5rem
		border-radius: 0
		outline: none
		color: #9dbfaf
		background: $background-input

		&:focus
			color: $brand-color

	&-button
		width: 40px
		height: 2.5rem
		border: 1px solid $brand-background
		text-align: center
		color: #fff
		border-radius: 0 5px 5px 0
		cursor: pointer
		font-size: 20px

.dropdown
	display: flex
	width: 12rem
	height: 2.5rem
	border: 1px solid $brand-background
	background: $brand-background
	color: $color-secondary
	align-items: center
	justify-content: center
	text-align: center
	border-radius: 5px 0 0 5px
	cursor: pointer

	&-content
		display: none
		position: absolute
		background-color: #acebde
		min-width: 7.6rem
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		padding: 12px 11px
		z-index: 1

	&:hover .dropdown-content
		display: block

.section-header-description
	padding: 0.3rem 0 0
	font-size: 1.8rem
	color: $color-primary
	font-weight: 500
	display: flex
	flex-direction: column

.section-search-description 
	font-size: 1.2rem
	padding: 0 0 0.3rem

.github-button
	margin-top: 1rem
	button
		padding: 0.6rem 1rem
		background: $brand-background
		color: $color-secondary
		font-size: 1.4rem
		border: 1px solid $brand-background
		border-radius: 0.25rem
